# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.sciulxxedeuyocvsiwbf:MaYcMgWGZXcfgbRc@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.sciulxxedeuyocvsiwbf:MaYcMgWGZXcfgbRc@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="SECRET"
NEXTAUTH_JWT_SECRET="SECRET"
NEXT_PUBLIC_OPENAI_API_KEY=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